:root {
  --primary-color: #dc143c;
  --bold-font-weight: 800;
  --secondary-color: #e2dddd;
  --main-content-border-radius: 0.5em;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}
body {
  height: 100vh;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "Montserrat", system-ui, monospace, Arial, Helvetica, sans-serif;
}
img {
  display: block;
  max-width: 100%;
}
input,
button {
  font: inherit;
}
p,
h1,
h2 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 3fr 3fr;
  grid-template-areas:
    "sidebar header"
    "sidebar main-content"
    "sidebar main-content";
  justify-content: center;
}

.header {
  grid-area: header;
  display: grid;
  padding: 1em 3em;
  gap: 1em;
  align-items: center;
}

.header .first {
  display: grid;
  grid-template-columns: minmax(30px, 3fr) minmax(20px, 1fr);
  align-items: center;
}

.icon {
  width: 20px;
  cursor: pointer;
}

.search {
  display: flex;
  align-items: center;
  gap: 1em;
}

label {
  display: flex;
}

input {
  border-radius: 10em;
  outline: none;
  background: #e2dddd;
  border: none;
  padding: 0.2em 0.5em;
  width: 80%;
  min-width: 50px;
}

.top-end {
  display: flex;
  flex-wrap: nowrap;
  gap: 1.5em;
  justify-content: end;
  align-items: center;
}

.trending-content img,
.profile-avatar-top img {
  width: 50px;
  border-radius: 100%;
  cursor: pointer;
}

.profile-name {
  font-weight: var(--bold-font-weight);
}

.header .second {
  display: flex;
  justify-content: space-between;
  gap: 5em;
  align-items: center;
}

.second .second-start {
  display: flex;
  gap: 1em;
  align-items: center;
}

.second-end {
  display: flex;
  justify-content: end;
  gap: 1.5em;
}

button {
  min-width: 8em;
  font-size: 0.7rem;
  font-weight: var(--bold-font-weight);
  padding: 0.5em;
  background: var(--primary-color);
  border: none;
  color: #fff;
  border-radius: 10em;
  cursor: pointer;
}

button:hover {
  opacity: 0.9;
}

.profile-avatar-second img {
  width: 90px;
  border-radius: 100%;
}

.profile-text > :first-child {
  font-size: 0.7rem;
  font-weight: var(--bold-font-weight);
}

.profile-text > :last-child {
  font-size: 1.2rem;
  font-weight: var(--bold-font-weight);
}

.sidebar {
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  background: var(--primary-color);
  color: #fff;
  padding: 2em;
  gap: 3em;
  font-weight: var(--bold-font-weight);
  line-height: 3em;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

ul li:hover {
  color: #e2dddd;
}

a {
  text-decoration: none;
  color: inherit;
}

.dashboard,
.user-navigation,
.settings-menu {
  margin-left: 3rem;
}

.dashboard,
.user-navigation ul li,
.settings-menu ul li {
  position: relative;
}

.dashboard {
  font-size: 2rem;
  cursor: pointer;
}

.dashboard::before {
  content: url("/img/view-dashboard.svg");
  position: absolute;
  left: -60px;
  top: -2px;
}

.user-navigation .home::before {
  content: url("img/home.svg");
}

.user-navigation .profile::before {
  content: url("img/account.svg");
}
.user-navigation .msg::before {
  content: url("img/message.svg");
}

.user-navigation .history::before {
  content: url("img/Hiistory.svg");
}

.user-navigation .task::before {
  content: url("img/Tasks.svg");
}

.user-navigation .comm::before {
  content: url("img/communities.svg");
}

.settings-menu .settings::before {
  content: url("img/settings.svg");
}

.settings-menu .support::before {
  content: url("img/support.svg");
}

.settings-menu .privacy::before {
  content: url("img/shield.svg");
}

.user-navigation .home::before,
.user-navigation .profile::before,
.user-navigation .msg::before,
.user-navigation .history::before,
.user-navigation .task::before,
.user-navigation .comm::before,
.settings-menu .settings::before,
.settings-menu .support::before,
.settings-menu .privacy::before {
  position: absolute;
  left: -50px;
  top: 3.5px;
}

.main-content {
  grid-area: main-content;
  background: var(--secondary-color);
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 2.5em 1em;
  padding: 2em 1em 2.5em;
}

.project-container {
  width: 100%;
  height: 100%;
  grid-row: 1 / 3;
}

.projects {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
  grid-auto-rows: 1fr;
  padding-top: 1em;
}

.project {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1em;
  background: #fff;
  padding: 2em;
  border-left: 0.4em solid #c09f0f;
  border-radius: var(--main-content-border-radius);
  box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.3);
}

.project-title {
  font-weight: var(--bold-font-weight);
}

.project-snippet {
  font-size: 0.8rem;
}

.project-icons {
  display: flex;
  gap: 1.5em;
  justify-content: end;
}

.announcements,
.trending {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.announcement {
  background: var(--primary-color);
  border-radius: var(--main-content-border-radius);
  height: 100%;
  color: #fff;
  display: grid;
  grid-template-columns: 1fr;
  padding: 2em;
  box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.4);
}

.announcement > :nth-child(2n) {
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
}

.announcement > div {
  padding: 1em 0;
}

.announcement-title {
  font-size: 0.8rem;
  font-weight: var(--bold-font-weight);
}

.announcement-body {
  font-size: 0.7rem;
}

.trends {
  background: #fff;
  height: 100%;
  border-radius: var(--main-content-border-radius);
  box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.3);
  display: grid;
  gap: 1em;
  padding: 2em;
}

.trending-content {
  display: flex;
  align-items: center;
  gap: 1em;
  font-size: 0.8rem;
}

.trending-acc {
  font-weight: var(--bold-font-weight);
}

@media (max-width: 960px) {
  .header {
    gap: 1em;
    position: relative;
  }

  .header::before {
    content: url("img/menu.svg");
    background: var(--primary-color);
    width: 4em;
    text-align: center;
    cursor: pointer;
  }

  .profile-name {
    display: none;
  }
  .header .second {
    flex-direction: column;
    gap: 2em;
  }
  .container {
    place-content: left;
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "main-content"
      "main-content";
    place-content: center;
  }
  .sidebar {
    display: none;
  }
  .main-content {
    grid-template-columns: 1fr;
    grid-auto-rows: 0.3fr;
    gap: 1em;
    grid-template-areas:
      "project-container"
      "announcements"
      "trending";
    place-items: unset;
  }
  .main-content .project-container {
    grid-area: project-container;
  }
  .main-content .announcements {
    grid-area: announcements;
  }
  .main-content .trending {
    grid-area: trending;
  }
}
